ea4bc82a6ad023ab7ee23ee620429895
::res://::1718463377
icon.svg::CompressedTexture2D::7857484463856124954::1717878357::1717878357::1::::<><>::
::res://assets/::1718463344
::res://assets/img/::1718463345
btnPlanetBlueSelected.png::CompressedTexture2D::7370587081986733043::1717880809::1717880823::1::::<><>::
btnPlanetBlueUnselected.png::CompressedTexture2D::3353856717448614101::1717880809::1717880823::1::::<><>::
btnPlanetRedSelected.png::CompressedTexture2D::1272732013798564822::1717880809::1717880823::1::::<><>::
btnPlanetRedUnselected.png::CompressedTexture2D::8671085440012295107::1717880809::1717880823::1::::<><>::
fleet.png::CompressedTexture2D::7430780975415411728::1717878358::1717878357::1::::<><>::
StarBackground.png::CompressedTexture2D::5530556504581403447::1717882025::1717882097::1::::<><>::
::res://scenes/::1718463345
fleet.tscn::PackedScene::4980158412625431898::1717878359::0::1::::<><>::res://scripts/fleet.gd<>uid://dd4r423f6k2u3::::res://assets/img/fleet.png
map.tscn::PackedScene::5101739174793089297::1717878359::0::1::::<><>::res://scripts/map.gd<>uid://ck2bps80omidr::::res://assets/img/StarBackground.png
planet.tscn::PackedScene::6982577387371223955::1717878359::0::1::::<><>::res://scripts/planet.gd<>uid://ddamq0gwtcytn::::res://assets/img/btnPlanetBlueSelected.png<>uid://bn1vsa3kggtjh::::res://assets/img/btnPlanetBlueUnselected.png
::res://scripts/::1718463345
fleet.gd::GDScript::-1::1717878359::0::1::::<>Node2D<>::
global.gd::GDScript::-1::1717878359::0::1::::<>Node<>::
map.gd::GDScript::-1::1717878359::0::1::::<>Node2D<>::
planet.gd::GDScript::-1::1717878359::0::1::::<>Node2D<>::
