ea4bc82a6ad023ab7ee23ee620429895
::res://::1717431043
icon.svg::CompressedTexture2D::7857484463856124954::1717115206::1717115206::1::::<><>::
::res://assets/::1717431027
::res://assets/img/::1717431027
btnPlanet.png::CompressedTexture2D::5337583252933669229::1717115206::1717115206::1::::<><>::
dot.png::CompressedTexture2D::4664577977786534425::1717115206::1717115206::1::::<><>::
fleet.png::CompressedTexture2D::7430780975415411728::1717115206::1717115206::1::::<><>::
::res://scenes/::1717431027
fleet.tscn::PackedScene::4980158412625431898::1717429670::0::1::::<><>::res://scripts/fleet.gd<>uid://dd4r423f6k2u3::::res://assets/img/fleet.png
map.tscn::PackedScene::5101739174793089297::1717429670::0::1::::<><>::res://scripts/map.gd
planet.tscn::PackedScene::6982577387371223955::1717429670::0::1::::<><>::uid://cibthmdh2m5yv::::res://assets/img/btnPlanet.png<>res://scripts/planet.gd
::res://scripts/::1717431027
fleet.gd::GDScript::-1::1717115208::0::1::::<>Node2D<>::
global.gd::GDScript::-1::1717115208::0::1::::<>Node<>::
map.gd::GDScript::-1::1717115208::0::1::::<>Node2D<>::
planet.gd::GDScript::-1::1717115208::0::1::::<>Node2D<>::
