[gd_scene load_steps=5 format=3 uid="uid://nvxcdt8l2hkt"]

[ext_resource type="Script" path="res://fleet.gd" id="1_0da3h"]
[ext_resource type="Texture2D" uid="uid://bmvcbwplsgrbu" path="res://assets/icons/fleet-icon.png" id="2_m8yd6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7iav5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_m8yd6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yh3si"]
radius = 1657.33

[node name="Fleet" type="Area2D"]
scale = Vector2(0.035, 0.035)
script = ExtResource("1_0da3h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7iav5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.3, 0.3)
shape = SubResource("CircleShape2D_yh3si")
