[gd_scene load_steps=3 format=3 uid="uid://brdip6gvokv83"]

[ext_resource type="Texture2D" uid="uid://b1ieit22fsw2r" path="res://assets/background/stars-background.png" id="1_h1pem"]

[sub_resource type="GDScript" id="GDScript_ad35h"]
resource_name = "game.gd"
script/source = "extends Node2D

var planets = []
var PLANET = load(\"res://planets/planet.tscn\")


func _ready():
	spawn_planet(1)
	spawn_planet()


func spawn_planet(team:=0):
	var i = len(planets)
	planets.append(PLANET.instantiate())
	planets[i].position.x = random_x()
	planets[i].position.y = random_y()
	add_child(planets[i])
	if team != 0:
		planets[i].build_ships()


func random_x():
	return randi_range(60, 1860)


func random_y():
	return randi_range(60, 1020)


func _process(delta):
	pass
"

[node name="Game" type="Node2D"]
script = SubResource("GDScript_ad35h")

[node name="BackgroundSprite" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_h1pem")
