[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/indicators/light-grey-selected.png" type="Texture" id=1]
[ext_resource path="res://assets/fonts/Gudea-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/indicators/light-grey.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "selected",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "unselected",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 238.411

[sub_resource type="DynamicFont" id=3]
size = 170
font_data = ExtResource( 2 )

[node name="Planet" type="Area2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "selected"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]
process_mode = 0
autostart = true
__meta__ = {
"_editor_description_": "timer runs ship production on this planet"
}

[node name="ShipCountLabel" type="Label" parent="."]
margin_left = -105.0
margin_top = -105.0
margin_right = 105.0
margin_bottom = 106.0
custom_fonts/font = SubResource( 3 )
text = "##"
