[gd_scene load_steps=7 format=3 uid="uid://ceeat7jyp5l53"]

[ext_resource type="Script" path="res://planets/planet.gd" id="1_7ku2b"]
[ext_resource type="Texture2D" uid="uid://b7aunk8m0djgk" path="res://assets/icons/selected-planet.png" id="1_7vfun"]
[ext_resource type="Texture2D" uid="uid://bwa4ere1u25h2" path="res://assets/icons/unselected-planet.png" id="2_cp6nd"]
[ext_resource type="FontFile" uid="uid://bkrvhekajp6w6" path="res://assets/fonts/Gudea-Regular.ttf" id="3_w7wvg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_05n3w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7vfun")
}],
"loop": true,
"name": &"selected",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cp6nd")
}],
"loop": true,
"name": &"unselected",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_81240"]
radius = 510.283

[node name="Planet" type="Area2D"]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_7ku2b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_05n3w")
animation = &"unselected"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_81240")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -406.0
offset_top = -431.0
offset_right = 406.0
offset_bottom = 438.0
theme_override_fonts/font = ExtResource("3_w7wvg")
theme_override_font_sizes/font_size = 700
text = "00"

[node name="ShipBuilderTimer" type="Timer" parent="."]
process_callback = 0

[connection signal="timeout" from="ShipBuilderTimer" to="." method="_on_ship_builder_timer_timeout"]
